.user {
  width: 100vw;
  height: 20rem;
  margin-top: 4rem;
  background: url("../../../public/aa.jpg");
  background-size: cover;
  display: flex;
}
.usersDetails {
  display: flex;
  height: fit-content;
  width: fit-content;
  align-items: center;
  padding: 1rem;
}
.userRight {
  display: block;
}
.userRight h1,
.userRight h2 {
  margin: 0;
  color: rgb(51, 49, 49);
}

.project {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.project h1 {
  font-size: 2.5rem;
  margin: 0;
}
.btn {
  display: flex;
  align-items: center;
  font-size: 1rem;
  width: fit-content;
  gap: 5px;
  border: none;
  padding: 0.6rem;
  background: var(--text);
  color: var(--bg);
  border-radius: 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.allProjects {
  height: 10rem;
  width: 20rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--border);
  border-radius: 10px;
  transition: 0.2s ease-out;
}
.allProjects h2 {
  margin: 0;
  display: flex;
  gap: 10px;
  align-items: center;
}
.projectButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.allProjects:hover {
  border: 1px solid var(--text);
  transition: 0.2s ease-in;
}
@media (max-width: 800px) {
  .user{
    margin-top: 0;
    height: 15rem;
  }
  .container {
    grid-template-columns: auto;
    margin-bottom: 8rem;
  }
  .allProjects {
    width: 70vw;
    padding: 1.5rem;
    border: 1px solid rgb(37, 36, 36);
    border-radius: 10px;
    transition: 0.2s ease-out;
  }
}
